<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>兔子404</title>
    <link href="" rel="shortcut icon" type="image/x-icon">
    <style type="text/css">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;vertical-align:baseline;}
      body{font:normal 12px "微软雅黑";}
      .error-page{background:#fff;}
      .error-page .p-con{position:relative;width:950px;height:909px;background:url("404/images/bg_404.jpg") no-repeat 0 0;margin:0 auto;}
      .error-page .p-con a{position:absolute;display:block;text-indent:-9999px;overflow:hidden;}
      .error-page .p-con .back{top:430px;left:640px;width:123px;height:35px;background:url("404/images/404_back.png") no-repeat 0 0;}
      .error-page .p-con .link-1{top:590px;left:440px;width:169px;height:63px;background:url("404/images/ubi-store.png") no-repeat 0 0;}
      .error-page .p-con .link-2{top:735px;left:535px;width:169px;height:63px;background:url("404/images/ubisoft.png") no-repeat 0 0;}
      .error-page .p-con .link-3{top:835px;left:290px;width:169px;height:63px;background:url("404/images/404_link_3.png") no-repeat 0 0;}
      .error-page .p-404{background:url("404/images/bg_404.jpg") no-repeat 0 0;}
      .error-page .p-500{background:url("404/images/bg_500.jpg") no-repeat 0 0;}
      .error-page .foot{background:#00546e;margin:0 auto;padding:40px 0;border-top:6px solid #0a94b9;color:#a3c1cb;}
      .error-page .foot p{margin:5px 0;text-align:center;}
      .error-page .foot a{margin:0 10px;color:#a3c1cb;}
      .error-page .foot img{display:inline;height:46px;background:#fff;}
    </style>
  </head>
  <body class="error-page">
    <div class="p-404 p-con">
      <a class="back" href="https://wscs-hpgf.github.io" title="返回首页">返回首页</a>
    </div>
    <div class="foot">
    </div>
      <!-- Google tag (gtag.js) -->
<script async src="404/js/c9521d500b874305bd437ed95d75551a.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176426000-1');
</script>


  </body>
</html>
