<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" data-scrapbook-source="https://meizu.zhiye.com/zpdetail/230611016"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="mobileUrl" content="//meizu.m.zhiye.com/JobAd/Info?adid=230611016">
       <link type="text/css" rel="stylesheet" href="zp/frontmodule.css">
<link type="text/css" rel="stylesheet" href="zp/6_themes_default_style.css" front="css">

          
          



<!--引用静态文件:requirejs-->

		<title>系统--详细</title>
<style type="text/css">.app_2otyp {
  position: fixed;
  z-index: 9999;
  text-align: right;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.app_2otyp ::-webkit-scrollbar {
  display: none;
}
.app_2otyp .entryImg_2YFE0 {
  width: 64px;
  height: 64px;
  margin-top: 10px;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  box-shadow: 0 8px 16px 0 rgba(66, 91, 109, 0.3);
}
.app_2otyp .entryImg_2YFE0 img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.app_2otyp .entryImg_2YFE0 .showAvatar_5yBBr {
  width: 60%;
}
.app_2otyp .entryImg_2YFE0 .closeAvatar_2iD-5 {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.app_2otyp .wulai_1VoXd {
  width: 375px;
  height: 668px;
  max-height: calc(100vh - 106px);
  text-align: left;
  background: #eceef0;
  overflow: hidden;
  display: none;
  flex-direction: column;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 36px 120px 0 rgba(66, 91, 109, 0.3);
  border: 1px solid #D9DEE2;
  position: relative;
}
.app_2otyp .wulai_1VoXd .header_2putr {
  height: 64px;
  padding: 0 16px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  width: 100%;
  box-sizing: border-box;
}
.app_2otyp .wulai_1VoXd .header_2putr img {
  display: inline-block;
}
.app_2otyp .wulai_1VoXd .header_2putr .avatar_1PhUG {
  width: 36px;
  height: 36px;
  margin-top: 12px;
  overflow: hidden;
  float: left;
}
.app_2otyp .wulai_1VoXd .header_2putr .avatar_1PhUG img {
  width: 100%;
  height: 100%;
}
.app_2otyp .wulai_1VoXd .header_2putr .circle_3qT5Q {
  border-radius: 50%;
}
.app_2otyp .wulai_1VoXd .header_2putr .square_3H07i {
  border-radius: 0;
}
.app_2otyp .wulai_1VoXd .header_2putr .title_2S4qD {
  flex: 1;
  float: left;
  font-size: 16px;
  font-weight: 500;
  line-height: 64px;
  padding-left: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.app_2otyp .wulai_1VoXd .header_2putr .closeBtn_ySuAu {
  width: 50px;
  text-align: right;
  line-height: 60px;
  float: right;
  cursor: pointer;
}
.app_2otyp .wulai_1VoXd .header_2putr .closeBtn_ySuAu img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}
.app_2otyp .wulai_1VoXd .main_2YzHy {
  flex: 1;
  height: 250px;
  overflow-y: scroll;
  padding: 0 16px;
}
.app_2otyp .wulai_1VoXd .footer_i20W0 {
  width: 100%;
  position: relative;
}
.app_2otyp .boderSquare_iKp_2 {
  border-radius: 1px;
}
.app_2otyp .borderCircle_6xs9T {
  border-radius: 32px;
}
.app_2otyp .show_2DkJ9 {
  direction: block;
}
.app_2otyp .close_2ArAl {
  display: none;
}
.largeApp_A1EOJ {
  position: static;
  position: initial;
}
.largeApp_A1EOJ .wrapper_3zML0 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}
.largeApp_A1EOJ .wrapper_3zML0 .largeWulai_3m-0f {
  width: 80%;
  max-width: 800px;
  flex: 1;
  margin-right: 48px;
  display: block;
}
.largeApp_A1EOJ .wrapper_3zML0 .qCode_3xFQg img {
  width: 148px;
}
.largeApp_A1EOJ .wrapper_3zML0 .qCode_3xFQg p {
  font-size: 14px;
  color: #425b6d;
  margin: 0;
}
.largeApp_A1EOJ .wrapper_3zML0 .qCode_3xFQg button {
  height: 36px;
  border-radius: 4px;
  border: none;
  background: #1f77f3;
  font-size: 14px;
  color: #fff;
  margin-top: 24px;
  cursor: pointer;
}
.largeApp_A1EOJ .wrapper_3zML0 .qCode_3xFQg button:focus {
  outline: none;
}
@media screen and (min-width: 320px) and (max-width: 414px) {
  .app_2otyp {
    position: initial;
  }
  .app_2otyp .wulai_1VoXd {
    width: 100%;
    max-height: 100vh;
    border-radius: initial;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
  }
  .app_2otyp .entryImg_2YFE0 {
    bottom: 16px;
    position: fixed;
    right: 16px;
    z-index: 99;
  }
  .app_2otyp .modal_1_jG- {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
  }
  .largeApp_A1EOJ .wrapper_3zML0 .largeWulai_3m-0f {
    width: 100%;
  }
  .largeApp_A1EOJ .wrapper_3zML0 .qCode_3xFQg {
    display: none;
  }
}
</style><style type="text/css">.time_2YtKH {
  margin: 0;
  clear: both;
  text-align: center;
  color: #8e9ca8;
  padding: 20px 0 12px;
  font-size: 12px;
}
.tips_11eGS {
  background: #d9dee2;
  height: 24px;
  line-height: 24px;
  border-radius: 12px;
  color: #8e9ca8;
  font-size: 12px;
  display: inline-block;
  padding: 0 4px;
}
.msgContent_1zaK0 {
  display: inline-block;
  width: 100%;
  margin: 4px 0;
}
.msgContent_1zaK0 .msgContainer_2njOc {
  margin: 0;
  margin: 12px 0;
}
.msgContent_1zaK0 .msgContainer_2njOc dt {
  height: 36px;
  width: 36px;
  text-align: left;
  float: left;
}
.msgContent_1zaK0 .msgContainer_2njOc dt .avatar_1rwWo {
  width: 36px;
  height: 36px;
  overflow: hidden;
}
.msgContent_1zaK0 .msgContainer_2njOc dt .circle_3Hy0S {
  border-radius: 50%;
}
.msgContent_1zaK0 .msgContainer_2njOc dt img {
  width: 36px;
  height: 36px;
}
.msgContent_1zaK0 .msgContainer_2njOc dd {
  float: left;
  position: relative;
  text-align: left;
  max-width: 75%;
  margin: 0;
  width: auto !important;
}
.msgContent_1zaK0 .msgContainer_2njOc dd .content_1mnBh {
  font-size: 14px;
  line-height: 1.3;
  word-break: break-all;
  word-break: break-word;
  overflow-wrap: break-word;
  background: #fff;
  display: inline-block;
}
.msgContent_1zaK0 .msgContainer_2njOc dd .textContent_3EjL3 {
  padding: 9px 12px;
}
.msgContent_1zaK0 .msgContainer_2njOc dd .textContent_3EjL3 img {
  max-width: 200px;
}
.msgContent_1zaK0 .msgContainer_2njOc dd .textContent_3EjL3 a {
  color: inherit;
}
.msgContent_1zaK0 .msgContainer_2njOc dd .similar_2T4kX {
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: solid 0.5px #eceef0;
  padding: 12px 15px 24px;
}
.msgContent_1zaK0 .msgContainer_2njOc dd .similar_2T4kX li {
  margin-top: 12px;
  cursor: pointer;
  color: #1f8fff;
  font-size: 14px;
}
.msgContent_1zaK0 .msgContainer_2njOc dd .cls_34Yp0 {
  background: none !important;
  padding: 0;
}
.msgContent_1zaK0 .msgContainer_2njOc dd .hiddenId_2Nla0 {
  font-size: 12px;
  color: #eceef0;
  position: absolute;
  bottom: -17px;
  width: 130px;
  left: -31px;
}
.msgContent_1zaK0 .msgContainer_2njOc dd .loaderRing_hJphL {
  position: absolute;
  top: 50%;
  left: -31px;
  margin: 0;
  margin-top: -10px;
  width: 20px;
  height: 20px;
}
.msgContent_1zaK0 .msgContainer_2njOc dd .loaderRing_hJphL .loaderRingLight_12O_g {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  animation: rotate-360_JaLB9 2.5s linear infinite running;
  z-index: 1;
  box-sizing: border-box;
}
.msgContent_1zaK0 .msgContainer_2njOc dd .loaderRing_hJphL .loaderRingTrack_1dA4F {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
}
.msgContent_1zaK0 .msgContainer_2njOc dd .reSendStatus_2uvWb,
.msgContent_1zaK0 .msgContainer_2njOc dd .noNet_nJIxw {
  position: absolute;
  top: 50%;
  left: -31px;
  margin: 0;
  margin-top: -10px;
  width: 20px;
  height: 20px;
}
.msgContent_1zaK0 .msgContainer_2njOc dd .reSendStatus_2uvWb img,
.msgContent_1zaK0 .msgContainer_2njOc dd .noNet_nJIxw img {
  width: 100%;
}
.msgContent_1zaK0 .userMsg_3TreI dt {
  margin-left: 8px;
  float: right;
}
.msgContent_1zaK0 .userMsg_3TreI dd {
  float: right;
}
.msgContent_1zaK0 .userMsg_3TreI dd .content_1mnBh,
.msgContent_1zaK0 .userMsg_3TreI dd .bubbleDrip_3U5cJ {
  border-radius: 24px 0 24px 24px;
}
.msgContent_1zaK0 .userMsg_3TreI dd .bubbleCapsule_3RQFO {
  border-radius: 24px;
}
.msgContent_1zaK0 .userMsg_3TreI dd .bubbleSquare_3OKy1 {
  border-radius: 1px;
}
.msgContent_1zaK0 .userMsg_3TreI dd .fontColor_2zoRh {
  color: #000;
}
.msgContent_1zaK0 .userMsg_3TreI dd .fontColor_2zoRh a {
  color: #000;
}
.msgContent_1zaK0 .staffMsg_32JhC dt {
  margin-right: 10px;
}
.msgContent_1zaK0 .staffMsg_32JhC dd .content_1mnBh,
.msgContent_1zaK0 .staffMsg_32JhC dd .bubbleDrip_3U5cJ {
  border-radius: 0 24px 24px 24px;
}
.msgContent_1zaK0 .staffMsg_32JhC dd .bubbleCapsule_3RQFO {
  border-radius: 24px;
}
.msgContent_1zaK0 .staffMsg_32JhC dd .bubbleSquare_3OKy1 {
  border-radius: 1px;
}
.msgContent_1zaK0 .staffMsg_32JhC dd .suggest_3hWZm {
  position: absolute;
  right: -48px;
  top: 0;
  width: 40px;
  height: 36px;
  line-height: 36px;
  cursor: pointer;
}
.msgContent_1zaK0 .staffMsg_32JhC dd .suggest_3hWZm span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("");
  background-size: 20px 20px;
  vertical-align: middle;
}
.msgContent_1zaK0 .staffMsg_32JhC dd .suggest_3hWZm span:hover {
  background: url("");
  background-size: 20px 20px;
}
.msgContent_1zaK0 .staffMsg_32JhC dd .suggest_3hWZm img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 8px 0 rgba(66, 91, 109, 0.1);
  cursor: not-allowed;
}
.msgContent_1zaK0 .staffMsg_32JhC dd .answerList_2Tc3p {
  position: absolute;
  width: 132px;
  left: 0;
  top: 36px;
  margin: 0;
  padding: 0;
  background: #fff;
  border-radius: 8px;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 2;
  box-shadow: 0 2px 15px 0 rgba(66, 91, 109, 0.2);
}
.msgContent_1zaK0 .staffMsg_32JhC dd .answerList_2Tc3p li {
  list-style: none;
  padding: 0 12px;
  line-height: 40px;
  cursor: pointer;
}
.msgContent_1zaK0 .staffMsg_32JhC dd .answerList_2Tc3p li:hover {
  background: #e7f3ff;
}
.msgContent_1zaK0 .staffMsg_32JhC dd .answerList_2Tc3p img {
  width: 20px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 8px;
  vertical-align: middle;
  box-shadow: 0 2px 8px 0 rgba(66, 91, 109, 0.1);
  cursor: pointer;
}
.msgContent_1zaK0 .staffMsg_32JhC dd .answerList_2Tc3p p {
  display: inline-block;
  font-size: 12px;
  color: #333;
  margin: 0;
}
.msgContent_1zaK0 .staffMsg_32JhC dd .alRight_1gppJ {
  right: 18px;
  left: initial;
}
.msgContent_1zaK0 .staffMsg_32JhC dd .alTop_1Z3WM {
  bottom: 32px;
  top: initial;
}
.ellipsis_R4snO {
  display: inline-block;
  width: 90px;
  height: 36px;
  line-height: 36px;
  text-align: center;
}
.ellipsis_R4snO span {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-right: 5px;
  border-radius: 50%;
  background: #1f8fff;
  animation: load_2Yt8x 1.04s ease infinite;
}
.ellipsis_R4snO span:last-child {
  margin-right: 0px;
}
.ellipsis_R4snO span:nth-child(1) {
  animation-delay: 0.13s;
}
.ellipsis_R4snO span:nth-child(2) {
  animation-delay: 0.26s;
}
.ellipsis_R4snO span:nth-child(3) {
  animation-delay: 0.39s;
}
.ellipsis_R4snO span:nth-child(4) {
  animation-delay: 0.52s;
}
.ellipsis_R4snO span:nth-child(5) {
  animation-delay: 0.65s;
}
.imgContent_2YDAg {
  cursor: pointer;
  height: 110px;
}
.imgContent_2YDAg img {
  max-width: 160px;
  max-height: 160px;
  border-radius: 8px;
}
.shareLinkContent_eMk4q {
  display: block;
  width: 255px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0 rgba(66, 91, 109, 0.2);
  color: #000;
  text-decoration: none;
  padding: 12px;
}
.shareLinkContent_eMk4q .shareLink_2bIax {
  margin: 0;
}
.shareLinkContent_eMk4q .shareLink_2bIax dt {
  width: 100%;
  height: 20px;
  margin-left: 0;
  vertical-align: initial;
  float: none;
}
.shareLinkContent_eMk4q .shareLink_2bIax dt h5 {
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.shareLinkContent_eMk4q .shareLink_2bIax dd {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  margin-top: 12px;
  max-width: inherit;
  float: none;
}
.shareLinkContent_eMk4q .shareLink_2bIax dd .description_3M_Hk {
  margin-right: 8px;
  margin-top: 4px;
  line-height: 1.5;
  color: #8e9ca8;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  flex: 1;
}
.shareLinkContent_eMk4q .shareLink_2bIax dd .coverUrl_1NYtQ {
  width: 48px;
  height: 48px;
}
.shareLinkContent_eMk4q .shareLink_2bIax dd .coverUrl_1NYtQ img {
  width: 48px;
  height: 48px;
}
.fileContent_2jcuw {
  display: block;
  width: 255px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0 rgba(66, 91, 109, 0.2);
  color: #000;
  text-decoration: none;
  padding: 12px;
  filter: none !important;
}
.fileContent_2jcuw .file_1hn8i {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row-reverse;
  margin: 0;
}
.fileContent_2jcuw .file_1hn8i dt {
  width: 64px;
  height: 64px;
  text-align: center;
  overflow: hidden;
  line-height: 58px;
  margin-right: 0;
  margin-left: 10px;
  border-radius: 4px;
}
.fileContent_2jcuw .file_1hn8i dt i {
  font-weight: bold;
  font-size: 22px;
  color: #fff;
}
.fileContent_2jcuw .file_1hn8i dd {
  float: initial;
  flex: 1;
}
.fileContent_2jcuw .file_1hn8i .fileName_Kt4P6 {
  color: #333;
  overflow: hidden;
  height: 40px;
  line-height: 1.5;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  flex: 1;
}
.fileContent_2jcuw .file_1hn8i .downLoad_aXOgb {
  display: block;
  color: #1f77f3;
  text-align: left;
  margin-top: 4px;
}
.audio_2aun6 {
  cursor: pointer;
  min-width: 80px;
  padding: 8px 12px;
}
.audio_2aun6 .audioMask_2Y4pw {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}
.audio_2aun6 .audioMask_2Y4pw span {
  min-width: 48px;
  color: #8e9ca8;
  font-size: 12px;
  font-weight: 500;
  margin-right: 16px;
  line-height: 1.5;
}
.audio_2aun6 .voiceContainer_1HfNV {
  display: none;
}
.audio_2aun6 .animation_2yM8z {
  width: 16px;
  height: 16px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  padding-top: 4px;
}
.audio_2aun6 .animation_2yM8z li {
  list-style: none;
  width: 2px;
  height: 8px;
  border-radius: 1px;
  background: #b3bdc5;
}
.audio_2aun6 .animation_2yM8z li:nth-of-type(2),
.audio_2aun6 .animation_2yM8z li:nth-of-type(4) {
  margin-top: 2px;
}
.audio_2aun6 .actived_1ImVD li {
  animation: playing_KjvIa 1s ease-in-out infinite;
}
.audio_2aun6 .actived_1ImVD li:nth-of-type(2),
.audio_2aun6 .actived_1ImVD li:nth-of-type(4) {
  margin-top: 2px;
  animation-delay: 0.5s;
}
.videoContent_3r_fp {
  line-height: 0;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}
.videoContent_3r_fp .video_2spk- {
  max-width: 160px;
  max-height: 160px;
}
.videoContent_3r_fp .model_3gJi8 {
  cursor: pointer;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.videoContent_3r_fp .model_3gJi8 .playBox_1X1qk {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.videoContent_3r_fp .model_3gJi8 .playBox_1X1qk img {
  width: 100%;
  height: 100%;
}
.richTextContent_3FJIr {
  overflow: hidden;
  min-height: 32px;
  padding: 8px 8px 0;
}
.richTextContent_3FJIr img {
  width: 100% !important;
}
.fullContent_1n4Pw {
  max-width: 570px;
}
.phoneContent_2v_H6 {
  max-width: 280px;
}
@keyframes playing_KjvIa {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 2px;
  }
}
@keyframes load_2Yt8x {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes rotate-360_JaLB9 {
  from {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style><style type="text/css">.chatInput_36lH_ {
  margin: 16px;
  padding: 12px 16px 16px;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(66, 91, 109, 0.2);
  position: relative;
}
.chatInput_36lH_ .wulaiLogo_1QztB {
  position: absolute;
  width: 116px;
  top: -24px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.chatInput_36lH_ textarea {
  outline: none;
  border: none;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  resize: none;
  width: 100%;
  height: 56px;
  font-size: 14px;
  line-height: 1.5;
}
.chatInput_36lH_ textarea::-webkit-input-placeholder {
  color: #cacaca;
}
.chatInput_36lH_ textarea:-moz-placeholde {
  color: #cacaca;
}
.chatInput_36lH_ .ctrl_3ULhU {
  height: 32px;
  display: flex;
  justify-content: space-between;
}
.chatInput_36lH_ .ctrl_3ULhU .pullLeft_287xp {
  height: 24px;
  margin-top: 8px;
  float: left;
}
.chatInput_36lH_ .ctrl_3ULhU .pullLeft_287xp .picture_1g8pX {
  height: 24px;
  position: relative;
  cursor: pointer;
}
.chatInput_36lH_ .ctrl_3ULhU .pullLeft_287xp .uploader_-wISN {
  width: 24px;
  height: 24px;
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.chatInput_36lH_ .ctrl_3ULhU .pullRight_2nejX {
  float: right;
}
.chatInput_36lH_ .ctrl_3ULhU .sendBtn_3wDl- {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
}
.chatInput_36lH_ .ctrl_3ULhU .sendBtn_3wDl- img {
  width: 32px;
  height: 32px;
}
.boderSquare_1119t {
  border-radius: 1px;
}
.borderCircle_3SERG {
  border-radius: 24px;
}
@media screen and (min-width: 320px) and (max-width: 414px) {
  .chatInput_36lH_ {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    border-radius: 32px;
    box-shadow: 0 2px 4px 0 rgba(66, 91, 109, 0.2);
    margin: 16px 16px 16px 60px;
  }
  .chatInput_36lH_ div,
  .chatInput_36lH_ p,
  .chatInput_36lH_ a,
  .chatInput_36lH_ img,
  .chatInput_36lH_ input {
    position: initial;
  }
  .chatInput_36lH_ textarea {
    box-sizing: border-box;
    height: 40px;
    padding-top: 10px;
    white-space: nowrap;
    margin-right: 10px;
    font-size: 16px;
    min-height: 40px;
  }
  .chatInput_36lH_ .ctrl_3ULhU .sendBtn_3wDl- {
    margin-top: 6px;
  }
  .chatInput_36lH_ .ctrl_3ULhU .pullLeft_287xp {
    position: absolute;
    width: 32px;
    height: 32px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
    box-shadow: 0 2px 4px 0 rgba(66, 91, 109, 0.2);
    top: 10px;
    left: -44px;
  }
  .chatInput_36lH_ .ctrl_3ULhU .pullLeft_287xp .picture_1g8pX {
    margin-top: 4px;
  }
}
</style><style type="text/css">.quickModal_31CUP {
  width: 100%;
  position: absolute !important;
  white-space: nowrap;
  top: -44px;
  left: 0;
  display: flex;
}
.quickModal_31CUP .replyList_u8RMn {
  flex: 1;
  overflow-y: scroll;
}
.quickModal_31CUP .replyList_u8RMn ul {
  margin: 0;
  padding: 0;
  font-size: 0;
}
.quickModal_31CUP .replyList_u8RMn li {
  list-style: none;
  border-radius: 18px;
  background: #fff;
  margin-left: 8px;
  cursor: pointer;
  font-size: 14px;
  color: #fff;
  height: 36px;
  line-height: 36px;
  padding: 0 24px;
  display: inline-block;
}
.quickModal_31CUP .replyList_u8RMn .fontColor_zn1pI {
  color: #000;
}
.quickModal_31CUP .arrow_1J8V_ {
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  cursor: pointer;
  display: none;
}
.quickModal_31CUP .arrow_1J8V_ span {
  display: inline-block;
  width: 12px;
  height: 24px;
  background: url("");
  background-size: contain;
  vertical-align: middle;
  margin-top: -4px;
}
.quickModal_31CUP .arrow_1J8V_ span:hover {
  background: url("");
  background-size: contain;
}
.quickModal_31CUP .arrow_1J8V_ img {
  width: 12px;
  vertical-align: middle;
}
.quickModal_31CUP .rightArrow_33Ib_ {
  transform: rotate(180deg);
}
@media screen and (min-width: 320px) and (max-width: 414px) {
  .quickModal_31CUP .arrow_1J8V_ span {
    background: url("");
    background-size: contain;
  }
}
</style><style type="text/css">.sugBox_5ihLf {
  box-sizing: border-box;
  position: absolute !important;
  bottom: 140px;
  left: 0;
  width: 100%;
  max-height: 164px;
  min-height: 41px;
  z-index: 2;
}
.sugBox_5ihLf .sugs_3BfUI {
  margin: 0;
  padding: 0;
  background: #fff;
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
  border-radius: 8px;
  box-shadow: 0 2px 8px 0 rgba(66, 91, 109, 0.2);
}
.sugBox_5ihLf .sugs_3BfUI li {
  list-style: none;
  line-height: 41px;
  padding: 0 8px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
.sugBox_5ihLf .sugs_3BfUI li:hover {
  background: #e7f3ff;
}
@media screen and (min-width: 320px) and (max-width: 414px) {
  .sugBox_5ihLf {
    bottom: 90px;
  }
}
</style><style type="text/css">.holder_CiUw7 {
  margin: 0;
  clear: both;
  text-align: center;
  padding: 27px 0;
}
.holder_CiUw7 .tips_3hJiu {
  background: #d9dee2;
  height: 24px;
  line-height: 24px;
  border-radius: 12px;
  color: #8e9ca8;
  font-size: 12px;
  display: inline-block;
  padding: 0 8px;
}
.noMore_jJBz7 {
  font-size: 12px;
  text-align: center;
  color: #8e9ca8;
  margin: 20px 0 10px;
}
</style><style type="text/css">.errorHeader_2C9Do {
  width: 100%;
  height: 41px;
  position: absolute;
  z-index: 100;
  top: 64px;
  left: 0;
  text-align: center;
  line-height: 41px;
  display: none;
}
.errorHeader_2C9Do img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  display: inline-block;
}
.errorHeader_2C9Do p {
  margin: 0;
  color: #fff;
  font-size: 12px;
  display: inline-block;
}
.largeHeader_2RKfb {
  top: 0;
}
.hidden_2jtD0 {
  display: none;
  background: #ff3e27;
}
.show_2iULN {
  display: block;
  background: #ff3e27;
}
.imgModal_2s1kU .imgContent_2unio {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
}
.imgModal_2s1kU .imgContent_2unio img {
  max-width: 80%;
  max-height: 90%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.imgModal_2s1kU .imgContent_2unio video {
  max-width: 80%;
  max-height: 90%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.reloadModal_3Ln5y {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.reloadModal_3Ln5y .msgBox_JgT2U {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  background-color: #fff;
  width: 85%;
  border-radius: 4px;
  font-size: 16px;
  transition: 0.2s;
  overflow: hidden;
}
.reloadModal_3Ln5y .msgBoxHeader_2ZFby {
  padding: 16px 0 0;
  text-align: center;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  color: #333;
}
.reloadModal_3Ln5y .msgBoxContent_lMn_F {
  padding: 10px 20px 15px;
  border-bottom: 1px solid #ddd;
  min-height: 36px;
}
.reloadModal_3Ln5y .msgboxMessage_mBiba {
  color: #999;
  margin: 0;
  text-align: center;
  line-height: 36px;
}
.reloadModal_3Ln5y .msgBoxBtns_39bP1 {
  height: 40px;
  line-height: 40px;
  color: #1F77F3;
  text-align: center;
  cursor: pointer;
}
.toast_2VZIH {
  width: 100%;
  position: absolute;
  z-index: 100;
  bottom: 159px;
  left: 0;
  text-align: center;
  line-height: 41px;
  display: none;
}
.toast_2VZIH .content_2wgaS {
  width: 90%;
  opacity: 0.8;
  background: #425b6d;
  border-radius: 8px;
  margin: 0 auto;
}
.toast_2VZIH .content_2wgaS p {
  font-size: 12px;
  color: #fff;
  margin: 0;
  padding: 16px;
  line-height: 1.5;
}
.websdkMessage_1WyAt {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.5;
  position: fixed;
  top: 50px;
  left: 40%;
  z-index: 1010;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px 0 rgba(66, 91, 109, 0.2);
}
.websdkMessage_1WyAt .content_2wgaS {
  display: inline-block;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 18px 24px;
}
.websdkMessage_1WyAt img {
  width: 16px;
  height: 16px;
  margin-right: 12px;
}
.websdkMessage_1WyAt p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}
.toastShow_AVFls {
  display: block;
}
.toastHidden_1dI3I {
  display: none;
}
@media screen and (min-width: 320px) and (max-width: 414px) {
  .errorHeader_2C9Do {
    position: fixed;
    left: 0;
    top: 64px;
  }
  .errorHeader_2C9Do p {
    margin: 0;
  }
  .toast_2VZIH {
    bottom: 97px;
  }
}
</style></head>
<body>
<!--module:menu end-->
        
<!--module:internalrecommend begin-->
<div class="bs-module">
    <div class="internalrecommend-template6 ">
        






<div class="internaldiv">
</div>






    </div>
</div>
<!--module:internalrecommend end-->
<!--module:login begin-->
<div class="bs-module">
    <div class="login-template6 ">
        






<style type="text/css">
    .isLogin, .unLogin {
        display: inline-block;
        vertical-align: top;
    }
</style>
<div class="login login-hearder">
    </div>    
</div>




    </div>
</div>
<!--module:login end-->
    </div>
</div>
<div class="banner" style="position: relative; z-index: 0; background: none;">
      
		<img src="zp/106316_medias_2016817_2016817banneralljob.png" draggable="false" style="display: none;">

<div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 270px; width: 1863px; z-index: -999998; position: absolute;"><img src="zp/106316_medias_2016817_2016817banneralljob.png" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1863px; height: 368.236px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -49.1179px;"></div></div>
<div class="content mtf168">
    <div class="mainContent">
        <div class="wide mr10">
            <div class="box">
                
<!--module:positiondetail begin-->
<div class="bs-module">
    <div class="positiondetail-template6 ">
        









<div class="boxSupertitle">
            <span>Discord管理人员 <b class="applyStatus" style="font-weight: normal;">(未申请)</b></span>

</div>
    <div class="xiangqingcontain">

                <ul class="xiangqinglist clearfix">
                <li class="ntitle td-HasRecruitCategories">类别：</li>
            <li class="nvalue" style="word-break: break-all;" title="管理">
                管理
            </li>
                <li class="ntitle td-HasKind">性质：</li>
            <li class="nvalue" style="word-break: break-all;" title="全职">
                全职
            </li>
                <li class="ntitle td-HasHeadCount">人数：</li>
            <li class="nvalue" style="word-break: break-all;" title="10">
                10
            </li>
                <li class="ntitle td-HasPostDate">发布时间：</li>
            <li class="nvalue" style="word-break: break-all;" title="2023-03-28">
                2023-03-28
            </li>
                </ul>
                <ul class="xiangqinglist clearfix">
                <li class="ntitle td-HasEndTime">截止时间：</li>
            <li class="nvalue" style="word-break: break-all;" title="2099-12-31">
              2099-12-31
            </li>

            </ul>
                    <ul class="xiangqinglist clearfix">
                <li class="ntitle td-HasCities">工作地点：</li>
                <li class="nvcity">

                    无
                </li>
            </ul>
                <br>
        <div class="xiangqingtext">

                            <p class="title">工作职责：</p>
                <p>
                    1、Discord社区维护；<br>2、宣传和社区言语管理；<br>3、Discord社区机器人功能开发和维护；<br>4、大版本的公告与维护。
                </p>
                <br>
                            <p class="title">任职资格：</p>
                <p>
                    1、具备编程基础，掌握常用设计模式，数据结构和算法，了解Cocos原理； <br>2、熟悉架构及系统服务，精通Java/MT/Apktool系统（包括、Package、User等）优先；<br>3、熟悉Android，有Android系统定制功能经验优先；<br>5、熟悉操作系统原理；<br>6、良好的沟通能力、团队精神，快速学习的能力。
                </p>

        </div>
        <div class="xiangqingfooter clearfix">
            <div class="footerbtn fl"><a href="tencent://message/?Menu=yes&amp;uin=2686270937" id="apply" url="tencent://message/?Menu=yes&uin=2686270937">现在申请</a></div>
                <a href="javascript:" class="returnlist"></a>

        </div>
        <div class="fenxiang clearfix">
            <a href="#this" id="collect">收藏</a>
            
            <!--<script type="text/javascript" src="" charset="utf-8"></script>-->
        </div>
    </div>





    </div>
</div>
<!--module:positiondetail end-->
            </div>
        </div><div class="narrow">
    </div>
</div>
<!--module:positionlist end-->
            </div>
    </div>
</div>
<!--module:positionlist end-->
            </div>
        </div>
        <div class="footer3">
          <div class="copyright">
            <p>
              Copyright © 2014-<span class="new-year"></span> 半個人[香港]企业旗下工作室[Kun Studio] All Rights Reserved 我是车神官方网站/上海触控科技有限公司/柠檬茶[东京]通用数据中心/半個人[香港]科技企业
            </p>
	</div>
    </div>
</div>
  </div>

</body></html>
